# DLP_CLINIC

./: .gitignore  API_REFERENCE.md  BEHAVIORAL_ANOMALY_DETECTION.md  BaoCao_A_Care_DLP.docx  BaoCao_A_Care_DLP_50_Pages.docx  BaoCao_A_Care_DLP_50_Pages_Final.docx  BaoCao_A_Care_DLP_50_Pages_Flowcharts.docx  BaoCao_A_Care_DLP_50_Pages_Images.docx  BaoCao_A_Care_DLP_Detailed.docx  BaoCao_A_Care_DLP_Ultimate.docx  HUONG_DAN_CHAY.txt  Technology-Overview.md  TestMask.kt  gen_diagrams.py  gen_huge_report.py  gen_huge_report_flowcharts.py  gen_report.py  gen_report_50pages.py
source/MobileApp/app/: build.gradle  proguard-rules.pro
source/MobileApp/app/src/main/: AndroidManifest.xml
source/MobileApp/app/src/main/java/com/acare/clinic/: App.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/audit/: AgentEventRequest.kt  AgentEventTracker.kt  AuditEventType.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/auth/: TokenProvider.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/core/: AgentConfig.kt  AgentInitializer.kt  AgentManager.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/device/: AgentRegisterRequest.kt  AgentStatusResponse.kt  DeviceIdProvider.kt  DeviceInfo.kt  DeviceInfoCollector.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/dlp/: DlpScanResult.kt  DlpScanner.kt  MaskingUtil.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/heartbeat/: HeartbeatRequest.kt  HeartbeatScheduler.kt  HeartbeatWorker.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/network/: AgentApiService.kt  ApiResponse.kt  RetrofitClient.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/policy/: AgentPolicyResponse.kt  PatternRule.kt  PolicyManager.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/queue/: EventQueueRepository.kt  EventSyncScheduler.kt  EventSyncWorker.kt
source/MobileApp/app/src/main/java/com/acare/clinic/agent/storage/: AgentDatabase.kt  AgentEventDao.kt  AgentEventEntity.kt  AgentPreferences.kt
source/MobileApp/app/src/main/java/com/acare/clinic/data/model/: Models.kt
source/MobileApp/app/src/main/java/com/acare/clinic/data/network/: ApiService.kt  NetworkClient.kt
source/MobileApp/app/src/main/java/com/acare/clinic/ui/admin/: AdminAppointmentsFragment.kt  AdminHomeFragment.kt  AdminSecurityFragment.kt  AdminServicesFragment.kt  AdminUsersFragment.kt
source/MobileApp/app/src/main/java/com/acare/clinic/ui/appointment/: AppointmentFragment.kt
source/MobileApp/app/src/main/java/com/acare/clinic/ui/auth/: LoginActivity.kt  RegisterActivity.kt
source/MobileApp/app/src/main/java/com/acare/clinic/ui/home/: HomeFragment.kt  (+1 more)
source/MobileApp/app/src/main/java/com/acare/clinic/utils/: PdfExportUtil.kt  SafeCoroutineHelper.kt  SessionManager.kt
source/MobileApp/app/src/main/res/drawable/: bg_action_icon_doctors.xml  bg_badge_navy.xml  bg_chip_status.xml  bg_spinner.xml  bg_splash.xml  ic_calendar_add.xml  ic_calendar_empty.xml  ic_medical_record.xml  ic_person.xml  illu_calendar_nav.xml  illu_empty_appointment.xml  illu_empty_record.xml  illu_home_nav.xml  illu_profile_nav.xml  illu_schedule_nav.xml  illu_services_nav.xml
source/MobileApp/app/src/main/res/layout/: activity_main.xml  fragment_admin_users.xml  fragment_appointment.xml  fragment_doctor_statistic.xml  item_doctor_appointment.xml  item_service_card.xml
source/MobileApp/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_menu.xml
source/MobileApp/app/src/main/res/navigation/: nav_graph.xml  nav_graph_doctor.xml  nav_graph_patient.xml
source/MobileApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/MobileApp/app/src/main/res/xml/: network_security_config.xml
(+334 files in other folders)
