plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.acare.clinic'
    compileSdk 34

    defaultConfig {
        applicationId "com.acare.clinic"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // ── Chọn URL phù hợp với môi trường test ──────────────────
        // [1] Emulator Android (AVD) — trỏ về localhost của máy host
        // buildConfigField "String", "BASE_URL", '"http://10.0.2.2:8080/"'
        // [2] Điện thoại thật cùng WiFi/LAN ← ĐANG DÙNG
        buildConfigField "String", "BASE_URL", '"http://192.168.1.3:8080/"'
        // [3] Điện thoại qua Radmin VPN
        // buildConfigField "String", "BASE_URL", '"http://26.50.63.117:8080/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://your-backend-domain.com/"'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'

    // Lifecycle + ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Networking — Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Encrypted SharedPreferences (lưu token an toàn)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Image loading
    implementation 'io.coil-kt:coil:2.6.0'

    // Shimmer loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // FlexboxLayout (time slot grid)
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // ===================================================
    // Agent SDK — Room, DataStore, WorkManager
    // ===================================================
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // DataStore Preferences (AgentPreferences)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // WorkManager (HeartbeatScheduler)
    implementation "androidx.work:work-runtime-ktx:2.9.0"
}
